
header {
    display:flex;
    background-color: rgb(64, 97, 99);
    color:#eee;
    align-items: center;
    padding: 0.5rem 1rem;
    img{
        width:48px;
        height: 48px;
        border-radius: 50%;
        order: 0;
    }
    h1{
        margin:0px;
        padding:0px 1rem;
        font-size: 1.5rem;
        order:1;
    }
    nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        order: 2;
        ul {
            list-style: none;
            display: flex;
            li a {
                display: inline-block;
                padding: 0.5rem 1rem;
                color : #eee;
                text-decoration: none;
            }
        }
    }
    
}
